[Project]
Assembler=masm
Type=Dos App
Description=T
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Tasm.Asm
[MakeFiles]
0=Tasm.rap
1=Tasm.rc
2=Tasm.asm
3=Tasm.obj
4=Tasm.res
5=Tasm.exe
6=Tasm.def
7=Tasm.dll
8=Tasm.txt
9=Tasm.lib
10=Tasm.mak
11=Tasm.hla
12=Tasm.com
13=Tasm.ocx
14=Tasm.idl
15=Tasm.tlb
16=Tasm.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\link16.EXE,3,|,|
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,1119
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
