[Project]
Assembler=masm
Type=Dos App
Description=t
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=t.Asm
[MakeFiles]
0=t.rap
1=t.rc
2=t.asm
3=t.obj
4=t.res
5=t.exe
6=t.def
7=t.dll
8=t.txt
9=t.lib
10=t.mak
11=t.hla
12=t.com
13=t.ocx
14=t.idl
15=t.tlb
16=t.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\link16.exe,3,|,|
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
11=
12=3,O,$B\ML.EXE /c /Cp /Zi /Zd /Zm /Fl /nologo /I"$I",2
13=5,O;,$B\DOSLNK.EXE /CODEVIEW,3
14=0,0,,5
15=
16=*.obj,O,$B\ML.EXE /c /Cp /Zi /Zd /Zm /Fl /nologo /I"$I",*.asm
17=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=1
[Size]
1=0,0,0,0,662
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
